beautifulsoup4==4.14.3
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
clarabel==0.11.1
colorama==0.4.6
contourpy==1.3.3
curl_cffi==0.14.0
cvxpy-base==1.8.1
cycler==0.12.1
fonttools==4.61.1
idna==3.11
joblib==1.5.3
kiwisolver==1.4.9
lxml==6.0.2
matplotlib==3.10.8
narwhals==2.16.0
numpy==2.4.2
packaging==26.0
pandas==3.0.0
pandas-datareader==0.10.0
pillow==12.1.1
plotly==6.5.2
pycparser==3.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
requests==2.32.5
requests-futures==1.0.2
scikit-learn==1.8.0
scipy==1.17.0
six==1.17.0
skfolio==0.15.5
soupsieve==2.8.3
threadpoolctl==3.6.0
tqdm==4.67.3
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
yahooquery==2.4.1
